<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/cb955ac30f.js"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./index.js"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<link rel="stylesheet" href="./admin_dash.css">

<title>Admin</title>
</head>
<body>
	<div class="nav">
		<img class="logo" src="./images/logo (1).png">
		<ul class="nav-ul">
			<li class="selected-item"><i class="fa-solid fa-house"></i></li>
			<li><i class="fa-solid fa-network-wired"></i></li>
			<li><i class="fa-regular fa-user"></i></li>
			<li><i class="fa-solid fa-book"></i></li>
		</ul>

	</div>
	<div class="main">
		<div class="sec1">
			<h3>Admin Dashboard</h3>
			<input class="form-control" type="text" placeholder="Search"
				aria-label="search"> <i class="fa-solid fa-bell"></i>
		</div>
		<div class="sec2">
			<h4>Newly Added Books</h4>
			<hr class="divider-colored">
			<ul id="book_list">

			</ul>
		</div>
		<div class="sec3">
			<div class="sec3-a">
				<h4>Returns</h4>
				<hr class="divider-colored">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div class="sec3-b">
				<h4>Quick Menu</h4>
				<hr class="divider-colored">
			</div>
		</div>
	</div>

</body>
</html>