<!DOCTYPE html>
<!-- Inserting Thymeleaf -->
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<title>LMS Base page</title>
</head>
<body>
	
	<h1>LMS Project</h1>
	
	<div>
		<a href="/">Home</a><br>
		<a href="/userLogin">User Login</a><br>
		<a href="/adminLogin">Admin Login</a><br>
		<a href="/signup">Signup</a>	
	</div>

	<div th:replace="${content}"></div>
	
</body>
</html>