<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>
	<section>
		<h3>[Thymeleaf] Home</h3>	
	</section>

	<h3>Home Page:</h3>
</body>
</html>