<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
 
<body>
	<!-- <div th:insert="fragments/header :: header"></div> -->
    <div class="container my-5">
        <h3>Update Book</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/api/update-book/{id}(id=${book.bookId})}" th:object="${book}" method="post">
                        <div class="row">
                        
                            <div class="form-group col-md-8">
                                <label for="isbn" class="col-form-label">ISBN</label> 
                                <input type="text" th:field="*{isbn}" class="form-control" id="isbn" placeholder="ISBN" />
                            </div>
                            
                            <div class="form-group col-md-8">
								<label for="title" class="col-form-label">Title</label> 
								<input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Title" />
							</div>
							
							<div class="form-group col-md-8">
								<label for="category" class="col-form-label">Category</label> 
								<input type="text" th:field="*{category.categoryName}" class="form-control" id="category" placeholder="Category" />
							</div>
							
							<div class="form-group col-md-8">
								<label for="publisher" class="col-form-label">Publisher</label> 
								<input type="text" th:field="*{publisher.publisherName}" class="form-control" id="publisher" placeholder="Publisher" />
							</div>
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <div th:insert="fragments/footer :: footer"></div> -->
</body>
 
</html>